<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
        <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        <members>
          <member value='&quot;Line Chart&quot;' />
          <member value='&quot;Area Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olist E-Commerce' name='textscan.1d4f0gw0zavqdh19ini5c04ivizo'>
            <connection class='textscan' directory='E:/Excelr/Project/Cleaned Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products.csv].[product_category_name]' />
              <expression op='[Product_category_Name.csv].[product_category_name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sellers.csv].[seller_zip_code_prefix]' />
                <expression op='[geolocation.csv].[geolocation_zip_code_prefix]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Order_Items.csv].[seller_id]' />
                  <expression op='[Sellers.csv].[seller_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Order_Items.csv].[product_id]' />
                    <expression op='[Products.csv].[product_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orders.csv].[order_id]' />
                      <expression op='[Order_Items.csv].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[orders.csv].[order_id]' />
                        <expression op='[Orders_Payments.csv].[order_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[orders.csv].[order_id]' />
                          <expression op='[order_reviews.csv].[order_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Customers.csv].[customer_id]' />
                            <expression op='[orders.csv].[customer_id]' />
                          </expression>
                        </clause>
                        <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='Customers.csv' table='[Customers#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='customer_id' ordinal='0' />
                            <column datatype='string' name='customer_unique_id' ordinal='1' />
                            <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                            <column datatype='string' name='customer_city' ordinal='3' />
                            <column datatype='string' name='customer_state' ordinal='4' />
                          </columns>
                        </relation>
                        <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='orders.csv' table='[orders#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='order_id' ordinal='0' />
                            <column datatype='string' name='customer_id' ordinal='1' />
                            <column datatype='string' name='order_status' ordinal='2' />
                            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                            <column datatype='datetime' name='order_approved_at' ordinal='4' />
                            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='review_id' ordinal='0' />
                          <column datatype='string' name='order_id' ordinal='1' />
                          <column datatype='integer' name='review_score' ordinal='2' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='Orders_Payments.csv' table='[Orders_Payments#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='integer' name='payment_sequential' ordinal='1' />
                        <column datatype='string' name='payment_type' ordinal='2' />
                        <column datatype='integer' name='payment_installments' ordinal='3' />
                        <column datatype='real' name='payment_value' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='Order_Items.csv' table='[Order_Items#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='order_id' ordinal='0' />
                      <column datatype='integer' name='order_item_id' ordinal='1' />
                      <column datatype='string' name='product_id' ordinal='2' />
                      <column datatype='string' name='seller_id' ordinal='3' />
                      <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                      <column datatype='real' name='price' ordinal='5' />
                      <column datatype='real' name='freight_value' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='Products.csv' table='[Products#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='product_id' ordinal='0' />
                    <column datatype='string' name='product_category_name' ordinal='1' />
                    <column datatype='integer' name='product_name_lenght' ordinal='2' />
                    <column datatype='integer' name='product_description_lenght' ordinal='3' />
                    <column datatype='integer' name='product_photos_qty' ordinal='4' />
                    <column datatype='integer' name='product_weight_g' ordinal='5' />
                    <column datatype='integer' name='product_length_cm' ordinal='6' />
                    <column datatype='integer' name='product_height_cm' ordinal='7' />
                    <column datatype='integer' name='product_width_cm' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='Sellers.csv' table='[Sellers#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='seller_id' ordinal='0' />
                  <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
                  <column datatype='string' name='seller_city' ordinal='2' />
                  <column datatype='string' name='seller_state' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='geolocation.csv' table='[geolocation#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                <column datatype='string' name='geolocation_city' ordinal='1' />
                <column datatype='string' name='geolocation_state' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1d4f0gw0zavqdh19ini5c04ivizo' name='Product_category_Name.csv' table='[Product_category_Name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Orders_Payments.csv)]</local-name>
            <parent-name>[Orders_Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Orders_Payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Orders_Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Orders_Payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Orders_Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Order_Items.csv)]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Order_Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Sellers.csv)]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (Product_category_Name.csv)]</local-name>
            <parent-name>[Product_category_Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Product_category_Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Line Chart' datatype='integer' name='[Calculation_803892558966689792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Line Chart&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delievery Days' datatype='real' name='[Calculation_803892558983737346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_803892558992965635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Saturday&apos; OR &#13;&#10;   DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_901001425170079744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area Chart ' datatype='integer' name='[Line Chart (copy)_803892558967377921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Area Chart&apos; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5C0F7F1C07B24706872B35F7F489ECDB]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders.Csv)' datatype='string' name='[customer_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Order Items.csv)' datatype='string' name='[order_id (Order_Items.csv)]' role='dimension' type='nominal' />
      <column caption='order id (Orders Payments.csv)' datatype='string' name='[order_id (Orders_Payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product category name (Product category Name.csv)' datatype='string' name='[product_category_name (Product_category_Name.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='English Prod_Name' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (Products.csv)' datatype='string' name='[product_id (Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='seller id (Sellers.csv)' datatype='string' name='[seller_id (Sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7C459A81E4694DE7A408B5FE915BAEE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOP 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='English Prod_Name' />
        <param name='target' value='TOP 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='Area Chart ' datatype='integer' name='[Line Chart (copy)_803892558967377921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Area Chart&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Chart (copy)_803892558967377921]' derivation='None' name='[none:Line Chart (copy)_803892558967377921:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[mn:order_approved_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_approved_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Line Chart (copy)_803892558967377921:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[mn:order_approved_at:ok]</column>
            <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Line Chart (copy)_803892558967377921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]</rows>
        <cols>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[mn:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Delievry vs Review '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='Delievery Days' datatype='real' name='[Calculation_803892558983737346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_803892558983737346]' derivation='Avg' name='[avg:Calculation_803892558983737346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[avg:Calculation_803892558983737346:qk]</rows>
        <cols>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='Line Chart' datatype='integer' name='[Calculation_803892558966689792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Line Chart&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892558966689792]' derivation='None' name='[none:Calculation_803892558966689792:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[mn:order_approved_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_approved_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558966689792:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[mn:order_approved_at:ok]</column>
            <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558966689792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]</rows>
        <cols>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[mn:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_803892558992965635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Saturday&apos; OR &#13;&#10;   DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_803892558995533829]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[Calculation_803892558992965635]' derivation='None' name='[none:Calculation_803892558992965635:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892558995533829]' derivation='User' name='[usr:Calculation_803892558995533829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558992965635:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_803892558995533829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558992965635:nk]' />
              <wedge-size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]' />
              <size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558992965635:nk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558992965635:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_803892558995533829:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_803892558995533829:qk] + [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_803892558995533829:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_424745765000482818]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745765000482818]' derivation='User' name='[usr:Calculation_424745765000482818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:payment_type:nk]' />
              <wedge-size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Sales</run>
                <run><![CDATA[
<[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk] + [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_424745765000482818]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745765000482818]' derivation='User' name='[usr:Calculation_424745765000482818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:payment_type:nk]' />
              <wedge-size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk] + [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]</field>
                  <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29445685.420000799</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503676' y='0.448529' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_424745765000482818]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745765000482818]' derivation='User' name='[usr:Calculation_424745765000482818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:payment_type:nk]' />
              <wedge-size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk] + [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]</field>
                  <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29445685.420000799</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503676' y='0.448529' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_424745765000482818]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745765000482818]' derivation='User' name='[usr:Calculation_424745765000482818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:payment_type:nk]' />
              <wedge-size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:payment_type:nk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk] + [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]</field>
                  <field>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_424745765000482818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29445685.420000799</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503676' y='0.448529' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_803892558992965635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Saturday&apos; OR &#13;&#10;   DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_803892558992965635]' derivation='None' name='[none:Calculation_803892558992965635:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:order_purchase_timestamp:ok] / [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:Calculation_803892558992965635:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypfk2f1sqqkf71c2e8bd0njfs7x'>
            <column caption='Ranking' datatype='integer' name='[Calculation_901001425170079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([payment_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='English Prod_Name' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Quarter' name='[qr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901001425170079744]' derivation='User' name='[usr:Calculation_901001425170079744:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[product_category_name_english]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[qr:order_approved_at:ok]'>
            <groupfilter from='1' function='range' level='[qr:order_approved_at:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:product_category_name_english:nk]</column>
            <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[qr:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:product_category_name_english:nk]' />
              <size column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:product_category_name_english:nk]' />
              <text column='[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:product_category_name_english:nk]</run>
                <run fontalignment='0'>&gt;     &lt;</run>
                <run fontalignment='0'>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[sum:payment_value:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[none:product_category_name_english:nk] / [federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[usr:Calculation_901001425170079744:ok:1])</rows>
        <cols />
        <pages>
          <column>[federated.0ypfk2f1sqqkf71c2e8bd0njfs7x].[qr:order_approved_at:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
          <members>
            <member value='&quot;Line Chart&quot;' />
            <member value='&quot;Area Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' name='Area' show-title='false' w='100' x='800' y='1000'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='6' name='Line' show-title='false' w='98300' x='900' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='12' param='horz' type-v2='layout-flow' w='30000' x='51900' y='1000'>
          <zone h='9500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30000' x='51900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
